# docker-compose.yml
version: '3'
services:
  mock-server-4001:
    build: ./mock-server-4001
    ports:
      - "4001:4001"
  mock-server-4002:
    build: ./mock-server-4002
    ports:
      - "4002:4002"